<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(./hello.jpeg);
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
      }
      .cover {
        position: relative;
        border: 2px solid white;
        margin: 20px;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        color: white;
        box-shadow: 0 0 5px white, 0 0 20px white, 0 0 30px white;
        letter-spacing: 2px;
      }
      .cover:hover {
        border: 2px solid rgb(72, 194, 173);
        box-shadow: 0 0 5px rgb(72, 194, 173), 0 0 10px rgb(72, 194, 173),
          0 0 25px rgb(72, 194, 173);
      }
      .headname {
        font-size: 30px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cover">
        <a href="#" class="headname">Heading 1 Here</a>
      </div>
      <div class="cover">
        <a href="#" class="headname">Heading 2 Here</a>
      </div>
      <div class="cover">
        <a href="#" class="headname">Heading 3 Here</a>
      </div>
    </div>
  </body>
</html>
