<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .back {
        position: absolute;
        background-image: url(./hii.jpeg);
        height: 150%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
        background-position-x: center;
      }
      .back::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: black;
        opacity: 0.6;
      }
      .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .cover {
        position: relative;
        border: 2px solid white;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        font-size: 26px;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        letter-spacing: 1px;
        text-align: center;
        padding: 5px;
      }
      .details {
        font-size: 18px;
        color: white;
        /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        letter-spacing: 0.5px;
        padding: 5px;
        text-align: center;
        margin: 5px;
        padding: 5px;
      }
      .header {
        font-size: 50px;
        letter-spacing: 2px;
        font-weight: 600;
        margin: 10px;
      }
      .apply {
        font-size: 17px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="back"></div>
    <div class="container">
      <div class="header">All Subsidies</div>
      <div class="cover">
        <h3 class="title">PMKSY Per Drop More Crop</h3>
        <p class="details">
          Pradhan Mantri Krishi Sinchai Yojana PER DROP MORE CROP <br />
          Micro irrigation is an integral component of the scheme to maximise
          water use efficiency at farm level. It is also called as 'TAPAK
          SINCHAI' .
        </p>
        <button class="apply">Apply</button>
      </div>
      <div class="cover">
        <h3 class="title">Pradhan Mantri Fasal Bima Yojana</h3>
        <p class="details">
          Crop Insurance. aims at covering the losses suffered by farmers due to
          reduction in crop yield as estimated by the local appropriate
          government authorities. The scheme also covers pre sowing losses,
          post-harvest losses due to cyclonic rains and losses due to unseasonal
          rainfall in India.
        </p>
        <button class="apply">Apply</button>
      </div>
      <div class="cover">
        <h3 class="title">Rashtriya Krishi Vikas Yojana (RKYY)</h3>
        <p class="details">
          Under this scheme the state government provides 100% grants to the
          farmers depending upon their prospective projects.Seed Stage Funding
          of R-ABI Incubatees Funding up to Rs.25 lakhs (85% is a grant and 15%
          is the contribution from the incubatee)
        </p>
        <button class="apply">Apply</button>
      </div>
      <div class="cover">
        <h3 class="title">National Food Security Mission (NFSM)</h3>
        <p class="details">
          Under this scheme the subsidies are being provided to the farmers for
          the development of the machineries to improve the productivity of the
          farms.The targets to achieve are 13 million tonnes of additional
          foodgrains production comprising of Rice – 5 million tonnes, Wheat- 3
          million tonnes, Pulses- 3 million tonnes and Coarse Cereals- 2 million
          tonnes.
        </p>
        <button class="apply">Apply</button>
      </div>
    </div>
  </body>
</html>
